
BSAP 0.8
(c) 2005 Maciej Witkowiak <ytm@elysium.pl>
http://members.elysium.pl/ytm/html/beos.html
http://ytm.bossstation.dnsalias.org/html/beos.html

INSTALACJA
Pliki słownika SAP znajdujące się w podkatalogu lib/, należy skopiować je w jakieś wygodne
miejsce (np. /boot/home/config/share/sap lub coś podobnego). Można tam również umieścić
pliki słownika YDP z już zainstalowanego słownika pod Windows.
Bazę słownika SQL, również spod lib/bsapdict.sq2 należy skopiować w to samo miejsce, co
pliki SAP.
Zawartość katalogu locale/ należy skopiować do /boot/home/config/locale/

KOMPILACJA
Po prostu otwórz bsap.proj w BeIDE i skompiluj binarny program.
Można jeszcze zmniejszyć jego rozmiar przechodząc w terminalu
do katalogu ze skompilowanym BSAP i wydając polecenie:
	strip -R .comment -R .note BSAP

NOTATKI
Lista błędów (pusta! :), rzeczy do poprawienia i zrobienia (kiedyś tam) znajduje się
na samej górze pliku bydpmainwindow.cpp
Pliki źródłowe i klasy mają w nazwie 'ydp', bo gdy zaczynałem miał to być interface
dla słowników Collinsa wydanych przez YDP Poland. Ostatecznie wyszło coś trochę
ogólniejszego.

LEGALNE
Chociaż poszczególne pliki nie mają tej informacji w nagłówku (uznałem to za stratę
miejsca, poza tym nie chce mi się), to wszystko co znajduje się w tym archiwum jest
objęte licencją GNU/GPL (również dołączoną). W szczególności oznacza to pełną
wolność w tworzeniu programów z wykorzystaniem zawartego tutaj kodu, pod warunkiem
że one również będą na GPL. Nie muszę też chyba przypomnieć, że grzecznie jest
wówczas podać również pochodzenie użytego kodu.

PRZYSZŁOŚĆ
Po wyczerpaniu spraw z listy 'do zrobienia' można byłoby pomyśleć o integracji nowych
modułów słownika lub napisaniu lepszych konwerterów już dostępnych słowników do SQL.

KOD ŹRÓDŁOWY
Klasa bydpListView pozwala w wygodny sposób przedstawiać listę elementów z suwakiem.
Od zwykłego BListView zakotwiczonego w BScrollView odróżnia ją to, że nie ma problemu z
obsługą listy wielu tysięcy elementów. (BScrollView poważnie spowalnia po dodaniu już kilkuset
elementów).
Użyteczna może być również klasa bydpConfig do obsługi tekstowych plików konfiguracyjnych.
Nowe moduły słownika można dodawać pisząc klasy dziedziczące z ydpDictionary i
bydpConverter.

Program jest na GNU/GPL - zachęcam do wykorzystania, poprawienia i rozszerzenia tego kodu
we własnych projektach. Będę też wdzięczny za przysłanie poprawek, aby mogły być
włączone do przyszłych wersji BSAP.
