
BSAP 0.8
(c) 2005 Maciej Witkowiak <ytm@elysium.pl>
http://members.elysium.pl/ytm/html/beos.html
http://ytm.bossstation.dnsalias.org/html/beos.html

INSTALL
SAP dictionary data files that are in lib/, should  be copied to a location of your choice(e.g.
/boot/home/config/share/sap or something similar). Do the same with Sqlite database - file
bsapdict.sq2 from lib/. You might want to keep YDP Collins dictionary files there too.
Contents of locale/ should be copied to /boot/home/config/locale/

BUILD
Just open bsap.proj in BeIDE and build.
After that you can reduce its size by using Terminal, and from command line doing:
	strip -R .comment -R .note BSAP

NOTES
Bug list (empty! :), things to fix and do (in the future) is at the top of bydpmainwindow.cpp
Source files and classes have 'ydp' in their names because when I started this was
supposed to be interface for Collins dictionaries, released by YDP Poland. Finally, something
more general has been written.

LEGAL
Although files don't have that note at their top (I was too lazy to add it) - everything that is
packaged in this archive is under terms of GNU/GPL (included). It means that you are free to
use this code in your programs as long as they are under GNU/GPL too. I don't have to mention
that you should mention the origin of the code then.

FUTURE
After finishing TODO list it would be nice to write more dictionary engines and write better
converters from existing dictionaries into SQL database.

SOURCE CODE
bydpListView class allows to comfortably handle element list with a slider. Contrary to
BListView inside BScrollView it has no problems with handling large lists (multi-thousand
elements). BScrollView is terrible with even just few hundred.
You might find bydpConfig class useful for managing text configuration files.
New dictionary modules can be added by deriving new classes from ydpDictionary and
bydpConverter.

The code is under GNU/GPL terms. I encourage to use, correct and extend it in your own
projects. And if you do, I would be very happy to receive patches so they could be integrated
into future BSAP releases.
